Uttar Pradesh,mainpuri,Bewar,Potato,Local,FAQ,800,820,810,6/6/2023
Haryana,panipat,Panipat,Potato,Other,FAQ,600,1000,800,6/6/2023
Meghalaya,west garo hills,Tura,Potato,Local,FAQ,1700,1900,1800,6/6/2023
Andhra Pradesh,nalgonda,Venkateswarnagar,Potato,Local,FAQ,1800,1800,1800,6/6/2023
Himachal Pradesh,una,Una,Potato,Potato,FAQ,900,1200,1000,6/6/2023
Gujarat,surat,Surat,Potato,Other,FAQ,650,1650,1150,6/6/2023
Himachal Pradesh,hamirpur,Raath,Potato,Desi,FAQ,1050,1125,1100,6/6/2023
Uttar Pradesh,jaunpur,Shahganj,Potato,Badshah,FAQ,900,1000,930,6/6/2023
Uttar Pradesh,mainpuri,Ghiraur,Potato,Local,FAQ,735,935,835,6/6/2023
Assam,lakhimpur,Golagokarnath,Potato,Badshah,FAQ,885,1020,985,6/6/2023
Haryana,kurukshetra,Shahabad,Potato,Potato,FAQ,741,900,800,6/6/2023
Uttar Pradesh,ghazipur,Gazipur,Potato,Desi,FAQ,920,960,940,6/6/2023
Gujarat,porbandar,Porbandar,Potato,(Red Nanital),FAQ,2500,3000,2750,6/6/2023
Maharashtra,mumbai,Vashi New Mumbai,Potato,Other,FAQ,900,1400,1150,6/6/2023
Uttar Pradesh,saharanpur,Deoband,Potato,Other,FAQ,700,1000,800,6/6/2023
Madhya Pradesh,dewas,Dewas(F&V),Potato,Other,FAQ,400,1600,800,6/6/2023
Haryana,kaithal,Dhand,Potato,Other,FAQ,1000,1100,1100,6/6/2023
Karnataka,davangere,Davangere,Potato,Potato,FAQ,1200,1500,1300,6/6/2023
Haryana,rohtak,Rohtak,Potato,Other,FAQ,500,1000,700,6/6/2023
Jammu & Kashmir,udhampur,Reasi,Potato,Potato,FAQ,1200,1400,1300,6/6/2023